{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "MainAppDatabaseSettings": {
    "ConnectionString": "",
    "DatabaseName": "iSpaceContent",
    "IsSiteEnabled": true,
    //Если IsSiteEnabled == false, SiteId можно не указывать
    "SiteId": "home",
    //При пустом массиве обрабатывает все коллекции.
    //Заполняется именами коллекций без имени сайта, например "ServiceNotes"
    "CollectionNames": []
  },
  "S3Settings": {
    "AccessKey": "",
    "Secretkey": "",
    "ServiceURL": "http://localhost:9000/"
  }
}